

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Welcome to KMaP &#8212; Pelagos data on KMaP 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=736b8b63" />
    <link rel="stylesheet" type="text/css" href="_static/pelagos.css?v=a161a970" />
    <link rel="stylesheet" href="./" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. How to Find and Visualise Your Data" href="02_find_and_visualize.html" />
    <link rel="prev" title="KMaP – Knowledge Management Platform" href="index.html" />
   
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="_static/pelagos.css" type="text/css"/>
  </head><body>
<div class="pelagos-header">
  <div class="pelagos-header-left">
    <a href="index.html" class="pelagos-logo-link">
      <div class="pelagos-logo-circle">
        <img src="_static/logo-pelagos-site.png"
             alt="Pelagos Sanctuary"
             class="pelagos-logo-main"/>
      </div>
    </a>
  </div>
  <div class="pelagos-header-center">
    <a href="index.html" class="pelagos-title-link">
      <span class="pelagos-project-title">Pelagos data on KMaP</span>
    </a>
  </div>
  <div class="pelagos-header-right">
    <a href="https://kmap.info-rac.org" target="_blank" class="pelagos-partner-link">
      <img src="_static/KMAP4-LOGO-2-white.svg"
           alt="KMaP"
           class="pelagos-logo-kmap"/>
    </a>
    <a href="https://www.info-rac.org" target="_blank" class="pelagos-partner-link">
      <img src="_static/LOGO_info_rac_nuovoUNEP.png"
           alt="INFO/RAC – UNEP/MAP"
           class="pelagos-logo-inforac"/>
    </a>
  </div>
</div>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02_find_and_visualize.html" title="2. How to Find and Visualise Your Data"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="KMaP – Knowledge Management Platform"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Welcome to KMaP</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-kmap">
<span id="welcome-en"></span><h1><span class="section-number">1. </span>Welcome to KMaP<a class="headerlink" href="#welcome-to-kmap" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-kmap" id="id1">What is KMaP?</a></p></li>
<li><p><a class="reference internal" href="#resource-types" id="id2">Resource Types</a></p>
<ul>
<li><p><a class="reference internal" href="#dataset" id="id3">Dataset</a></p></li>
<li><p><a class="reference internal" href="#document" id="id4">Document</a></p></li>
<li><p><a class="reference internal" href="#map" id="id5">Map</a></p></li>
<li><p><a class="reference internal" href="#geostory" id="id6">GeoStory</a></p></li>
<li><p><a class="reference internal" href="#dashboard" id="id7">Dashboard</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#interoperable-services" id="id8">Interoperable Services</a></p></li>
<li><p><a class="reference internal" href="#themes-available-on-kmap" id="id9">Themes Available on KMaP</a></p></li>
</ul>
</nav>
<section id="what-is-kmap">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">1.1. </span>What is KMaP?</a><a class="headerlink" href="#what-is-kmap" title="Link to this heading">¶</a></h2>
<p><strong>KMaP</strong> (Knowledge Management Platform) is the Spatial Data Infrastructure developed by
<strong>INFO/RAC</strong>, the Regional Activity Centre for Information and Communication of the
<a class="reference external" href="https://www.unep.org/unepmap/">Mediterranean Action Plan</a> (UNEP/MAP).</p>
<p>KMaP is built on <a class="reference external" href="https://geonode.org/">GeoNode</a>, an open-source web platform for
managing and sharing geospatial information. It acts as a unified access hub to the
environmental and spatial knowledge heritage of the Mediterranean region.</p>
<p>The platform is structured around three hubs:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hub</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Data Hub</strong></p></td>
<td><p><em>Maps</em> button</p></td>
<td><p>Geospatial data: datasets, interactive maps, dashboards, and geostories.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Knowledge Hub</strong></p></td>
<td><p><em>Library</em> button</p></td>
<td><p>Documentary heritage: reports, publications, and reference documents.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Exchange Hub</strong></p></td>
<td><p><em>Network</em> button</p></td>
<td><p>Collaboration and knowledge exchange (currently in preparation).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a member of the <strong>Pelagos Agreement</strong> group, you have access to specific resources,
metadata editing rights, and group-level permissions that are not available to
general public users.</p>
</div>
</section>
<section id="resource-types">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">1.2. </span>Resource Types</a><a class="headerlink" href="#resource-types" title="Link to this heading">¶</a></h2>
<p>KMaP organises all content into five resource types. Each type serves a distinct purpose.</p>
<section id="dataset">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1.2.1. </span>Dataset</a><a class="headerlink" href="#dataset" title="Link to this heading">¶</a></h3>
<p>A <strong>Dataset</strong> is a geographic data layer representing real-world features or measurements.
It is the foundational building block of the platform — the raw material from which maps,
dashboards, and analyses are constructed.</p>
<p>Datasets can be:</p>
<ul class="simple">
<li><p><strong>Vector</strong> – discrete geographic features represented as points, lines, or polygons
(e.g. coastlines, protected area boundaries, monitoring station locations).</p></li>
<li><p><strong>Raster</strong> – continuous surfaces represented as a grid of cells
(e.g. sea surface temperature, satellite imagery, depth models).</p></li>
</ul>
<p>What you can do with a Dataset:</p>
<ul class="simple">
<li><p>View it interactively on a web map</p></li>
<li><p>Inspect its attribute table</p></li>
<li><p>Download it in standard formats (Shapefile, GeoTIFF, GeoJSON, KML, CSV, …)</p></li>
<li><p>Read and edit its metadata</p></li>
<li><p>Add it as a layer to a Map</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Datasets published for the Pelagos Agreement are tagged with the keywords
<code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> or <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code>. Use these keywords to filter
the catalogue quickly (see <a class="reference internal" href="02_find_and_visualize.html#find-en"><span class="std std-ref">How to Find and Visualise Your Data</span></a>).</p>
</div>
</section>
<section id="document">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1.2.2. </span>Document</a><a class="headerlink" href="#document" title="Link to this heading">¶</a></h3>
<p>A <strong>Document</strong> is any uploaded file that complements spatial data: a PDF report,
a field photograph, a spreadsheet, a presentation, or any other reference material.</p>
<p>Documents are fully integrated resources in KMaP — they have their own metadata page,
can be searched and filtered, and can be linked to Datasets or Maps.</p>
<p>Supported file types include: <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">.docx</span></code>, <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">.pptx</span></code>, <code class="docutils literal notranslate"><span class="pre">.jpg</span></code>,
<code class="docutils literal notranslate"><span class="pre">.png</span></code>, <code class="docutils literal notranslate"><span class="pre">.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">.mp4</span></code>, <code class="docutils literal notranslate"><span class="pre">.zip</span></code>, and many others.</p>
</section>
<section id="map">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.2.3. </span>Map</a><a class="headerlink" href="#map" title="Link to this heading">¶</a></h3>
<p>A <strong>Map</strong> is an interactive, multi-layer web map created by composing one or more
Datasets. Maps are built and viewed using the integrated <strong>MapStore</strong> map viewer.</p>
<p>Each Map:</p>
<ul class="simple">
<li><p>Combines multiple Dataset layers with individual styles and visibility settings</p></li>
<li><p>Includes a basemap (e.g. OpenStreetMap or satellite imagery)</p></li>
<li><p>Supports pan, zoom, feature query, measurement, and print tools</p></li>
<li><p>Can be shared via a permanent link or embedded in external websites</p></li>
</ul>
</section>
<section id="geostory">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.2.4. </span>GeoStory</a><a class="headerlink" href="#geostory" title="Link to this heading">¶</a></h3>
<p>A <strong>GeoStory</strong> is a scrollable, multimedia narrative that weaves together text,
interactive maps, images, and video — similar to a story map.</p>
<p>GeoStories are composed of sections:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Section type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Title</strong></p></td>
<td><p>Full-screen opening panel with background image or video.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Banner</strong></p></td>
<td><p>Horizontal divider or chapter header with text and/or image.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Paragraph</strong></p></td>
<td><p>Free-form text and media (image, video, map).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Immersive</strong></p></td>
<td><p>Full-screen interactive map that the text scrolls over.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GeoCarousel</strong></p></td>
<td><p>Slideshow linked to map locations.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Web page</strong></p></td>
<td><p>Embedded live webpage displayed inline.</p></td>
</tr>
</tbody>
</table>
<p>GeoStories are ideal for communicating environmental topics to non-specialist audiences.</p>
</section>
<section id="dashboard">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.2.5. </span>Dashboard</a><a class="headerlink" href="#dashboard" title="Link to this heading">¶</a></h3>
<p>A <strong>Dashboard</strong> is a configurable panel of interactive widgets — charts, tables, maps,
counters, and text blocks — linked to one or more Datasets.</p>
<p>Available widget types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Widget</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Map</strong></p></td>
<td><p>Interactive mini-map displaying dataset layers.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Chart</strong></p></td>
<td><p>Bar, line, pie, or scatter plots derived from dataset attributes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Table</strong></p></td>
<td><p>Sortable and filterable tabular view of dataset attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Counter</strong></p></td>
<td><p>Large-format summary statistic (count, sum, average, …).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Text</strong></p></td>
<td><p>Free-text block for titles or commentary.</p></td>
</tr>
</tbody>
</table>
<p>Widgets in a Dashboard are interconnected: selecting a region on the map widget
automatically filters all other widgets to display data for that region only.</p>
</section>
</section>
<section id="interoperable-services">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.3. </span>Interoperable Services</a><a class="headerlink" href="#interoperable-services" title="Link to this heading">¶</a></h2>
<p>KMaP exposes its data through standard <strong>OGC web services</strong>, allowing any compatible
GIS software or web application to access the data directly without downloading files.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>Standard</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>WMS</strong></p></td>
<td><p>OGC Web Map Service</p></td>
<td><p>Returns dataset layers as rendered map images. Ideal for visualisation in
desktop GIS (QGIS, ArcGIS) or web applications.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WFS</strong></p></td>
<td><p>OGC Web Feature Service</p></td>
<td><p>Returns raw vector feature data (geometries + attributes) for download or
analysis. Supports filtering by attribute or bounding box.</p></td>
</tr>
<tr class="row-even"><td><p><strong>WCS</strong></p></td>
<td><p>OGC Web Coverage Service</p></td>
<td><p>Returns raw raster data (grids) for analysis. Available for raster datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WMTS</strong></p></td>
<td><p>OGC Web Map Tile Service</p></td>
<td><p>Returns pre-rendered map tiles for fast display in web maps.</p></td>
</tr>
<tr class="row-even"><td><p><strong>CSW</strong></p></td>
<td><p>OGC Catalogue Service</p></td>
<td><p>Exposes KMaP’s metadata catalogue for search and harvest by external portals.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">How to get service URLs</p>
<p>On any Dataset detail page, click the <strong>OGC Services</strong> tab (or look for the
<em>Download / OGC</em> section). The WMS, WFS, and WCS endpoint URLs are listed there
and can be copied directly into QGIS or any other OGC-compatible client.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In QGIS, go to <strong>Layer → Add Layer → Add WMS/WMTS Layer</strong>, paste the WMS URL,
and browse the list of available layers to add KMaP data directly to your project
without downloading any files.</p>
</div>
</section>
<section id="themes-available-on-kmap">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.4. </span>Themes Available on KMaP</a><a class="headerlink" href="#themes-available-on-kmap" title="Link to this heading">¶</a></h2>
<p>KMaP organises its datasets into the following thematic categories:</p>
<ul class="simple">
<li><p>🐟  <strong>Fishery and Aquaculture</strong></p></li>
<li><p>🌊  <strong>Marine Biodiversity</strong></p></li>
<li><p>🏭  <strong>Pollution</strong></p></li>
<li><p>🌡  <strong>Climate Change</strong></p></li>
<li><p>🗺  <strong>Marine Spatial Planning</strong></p></li>
<li><p>💙  <strong>Sustainability and Blue Economy</strong></p></li>
<li><p>🏛  <strong>Governance</strong></p></li>
</ul>
<p>Resources related to the Pelagos Sanctuary and the Pelagos Agreement appear across
multiple themes, particularly Marine Biodiversity, Governance, and Marine Spatial Planning.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Welcome to KMaP</a><ul>
<li><a class="reference internal" href="#what-is-kmap">1.1. What is KMaP?</a></li>
<li><a class="reference internal" href="#resource-types">1.2. Resource Types</a><ul>
<li><a class="reference internal" href="#dataset">1.2.1. Dataset</a></li>
<li><a class="reference internal" href="#document">1.2.2. Document</a></li>
<li><a class="reference internal" href="#map">1.2.3. Map</a></li>
<li><a class="reference internal" href="#geostory">1.2.4. GeoStory</a></li>
<li><a class="reference internal" href="#dashboard">1.2.5. Dashboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interoperable-services">1.3. Interoperable Services</a></li>
<li><a class="reference internal" href="#themes-available-on-kmap">1.4. Themes Available on KMaP</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; KMaP – Knowledge Management Platform</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02_find_and_visualize.html"
                          title="Next page">&rarr; <span class="section-number">2. </span>How to Find and Visualise Your Data</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02_find_and_visualize.html" title="2. How to Find and Visualise Your Data"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="KMaP – Knowledge Management Platform"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Welcome to KMaP</a></li> 
      </ul>
    </div>
    </div>

<div class="pelagos-footer">
  <div class="pelagos-footer-inner">
    <span>Pelagos data on KMaP &mdash; <a href="https://pelagos-sanctuary.org" target="_blank">Pelagos Agreement</a></span>
    <span class="pelagos-footer-sep">|</span>
    <span><a href="https://kmap.info-rac.org" target="_blank">KMaP</a> &ndash; <a href="https://www.info-rac.org" target="_blank">INFO/RAC – UNEP/MAP</a></span>
  </div>
</div>
  </body>
</html>