

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. How to Find and Visualise Your Data &#8212; Pelagos data on KMaP 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=736b8b63" />
    <link rel="stylesheet" type="text/css" href="_static/pelagos.css?v=a161a970" />
    <link rel="stylesheet" href="./" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Managing Metadata" href="03_managing_metadata.html" />
    <link rel="prev" title="1. Welcome to KMaP" href="01_welcome.html" />
   
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="_static/pelagos.css" type="text/css"/>
  </head><body>
<div class="pelagos-header">
  <div class="pelagos-header-left">
    <a href="index.html" class="pelagos-logo-link">
      <div class="pelagos-logo-circle">
        <img src="_static/logo-pelagos-site.png"
             alt="Pelagos Sanctuary"
             class="pelagos-logo-main"/>
      </div>
    </a>
  </div>
  <div class="pelagos-header-center">
    <a href="index.html" class="pelagos-title-link">
      <span class="pelagos-project-title">Pelagos data on KMaP</span>
    </a>
  </div>
  <div class="pelagos-header-right">
    <a href="https://kmap.info-rac.org" target="_blank" class="pelagos-partner-link">
      <img src="_static/KMAP4-LOGO-2-white.svg"
           alt="KMaP"
           class="pelagos-logo-kmap"/>
    </a>
    <a href="https://www.info-rac.org" target="_blank" class="pelagos-partner-link">
      <img src="_static/LOGO_info_rac_nuovoUNEP.png"
           alt="INFO/RAC – UNEP/MAP"
           class="pelagos-logo-inforac"/>
    </a>
  </div>
</div>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="03_managing_metadata.html" title="3. Managing Metadata"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="01_welcome.html" title="1. Welcome to KMaP"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>How to Find and Visualise Your Data</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-find-and-visualise-your-data">
<span id="find-en"></span><h1><span class="section-number">2. </span>How to Find and Visualise Your Data<a class="headerlink" href="#how-to-find-and-visualise-your-data" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#accessing-the-catalogue" id="id1">Accessing the Catalogue</a></p></li>
<li><p><a class="reference internal" href="#filtering-and-searching-the-catalogue" id="id2">Filtering and Searching the Catalogue</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-search-bar" id="id3">Using the Search Bar</a></p></li>
<li><p><a class="reference internal" href="#using-filters" id="id4">Using Filters</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-by-step-example-finding-a-pelagos-dataset" id="id5">Step-by-Step Example: Finding a Pelagos Dataset</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-open-the-catalogue" id="id6">Step 1 – Open the catalogue</a></p></li>
<li><p><a class="reference internal" href="#step-2-search-by-keyword" id="id7">Step 2 – Search by keyword</a></p></li>
<li><p><a class="reference internal" href="#step-3-filter-to-datasets-only" id="id8">Step 3 – Filter to Datasets only</a></p></li>
<li><p><a class="reference internal" href="#step-4-select-a-dataset" id="id9">Step 4 – Select a Dataset</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#the-dataset-detail-page" id="id10">The Dataset Detail Page</a></p>
<ul>
<li><p><a class="reference internal" href="#thumbnail-and-actions" id="id11">Thumbnail and Actions</a></p></li>
<li><p><a class="reference internal" href="#interactive-preview" id="id12">Interactive Preview</a></p></li>
<li><p><a class="reference internal" href="#metadata-panel" id="id13">Metadata Panel</a></p></li>
<li><p><a class="reference internal" href="#full-metadata-view" id="id14">Full Metadata View</a></p></li>
<li><p><a class="reference internal" href="#downloading-a-dataset" id="id15">Downloading a Dataset</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>This section explains how to discover resources in KMaP, apply filters to narrow your
search, and explore the detail page and preview of a Dataset.</p>
<section id="accessing-the-catalogue">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">2.1. </span>Accessing the Catalogue</a><a class="headerlink" href="#accessing-the-catalogue" title="Link to this heading">¶</a></h2>
<p>The KMaP catalogue lists all public resources and all resources shared with your group.
There are two main ways to reach it:</p>
<ol class="arabic simple">
<li><p><strong>From the navigation bar</strong> – click <strong>Maps</strong> (for spatial resources) or <strong>Library</strong>
(for documents and publications) in the top menu.</p></li>
<li><p><strong>Directly via URL</strong> – navigate to <a class="reference external" href="https://kmap.info-rac.org/resources/">https://kmap.info-rac.org/resources/</a></p></li>
</ol>
<p>The catalogue page displays resources as cards, each showing a thumbnail, title, resource
type, and summary metadata.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure you are <strong>logged in</strong> to see resources that are shared exclusively with the
Pelagos Agreement group. Resources restricted to your group are not visible to
unauthenticated users.</p>
</div>
</section>
<section id="filtering-and-searching-the-catalogue">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">2.2. </span>Filtering and Searching the Catalogue</a><a class="headerlink" href="#filtering-and-searching-the-catalogue" title="Link to this heading">¶</a></h2>
<section id="using-the-search-bar">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.2.1. </span>Using the Search Bar</a><a class="headerlink" href="#using-the-search-bar" title="Link to this heading">¶</a></h3>
<p>The search bar at the top of the catalogue page accepts free-text queries. It searches
across titles, abstracts, and keyword fields.</p>
<p>To find Pelagos-related content:</p>
<ol class="arabic simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> in the search bar and press <strong>Enter</strong>.</p></li>
<li><p>Alternatively, search for <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code> to retrieve resources tagged
with that keyword.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> and <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code> are controlled keywords used by
the Pelagos Agreement group when publishing resources on KMaP. Using these exact terms
will return the most relevant results.</p>
</div>
</section>
<section id="using-filters">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.2.2. </span>Using Filters</a><a class="headerlink" href="#using-filters" title="Link to this heading">¶</a></h3>
<p>On the left side of the catalogue page you will find a filter panel. Filters can be
combined freely and are applied immediately.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Filter</p></th>
<th class="head"><p>How to use it</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Resource type</strong></p></td>
<td><p>Select <em>Dataset</em>, <em>Document</em>, <em>Map</em>, <em>GeoStory</em>, or <em>Dashboard</em> to restrict
results to one type.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Keywords</strong></p></td>
<td><p>Type or select a keyword (e.g. <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code>) to filter by thematic tag.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Category / Theme</strong></p></td>
<td><p>Select a thematic category such as <em>Marine Biodiversity</em> or <em>Governance</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p>Filter by publication or modification date range.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Owner</strong></p></td>
<td><p>Filter by the user or organisation that published the resource.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Extent</strong></p></td>
<td><p>Draw a bounding box on the mini-map to filter by geographic area.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To find all Pelagos-related datasets quickly:</p>
<ol class="arabic simple">
<li><p>Set <strong>Resource type</strong> → <em>Dataset</em></p></li>
<li><p>In the <strong>Keywords</strong> filter, type <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code></p></li>
<li><p>The catalogue will update to show only datasets tagged with that keyword.</p></li>
</ol>
</div>
</section>
</section>
<section id="step-by-step-example-finding-a-pelagos-dataset">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.3. </span>Step-by-Step Example: Finding a Pelagos Dataset</a><a class="headerlink" href="#step-by-step-example-finding-a-pelagos-dataset" title="Link to this heading">¶</a></h2>
<p>The following example walks through finding, previewing, and reading the metadata of a
Dataset relevant to the Pelagos Agreement.</p>
<section id="step-1-open-the-catalogue">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.3.1. </span>Step 1 – Open the catalogue</a><a class="headerlink" href="#step-1-open-the-catalogue" title="Link to this heading">¶</a></h3>
<p>Go to <a class="reference external" href="https://kmap.info-rac.org">https://kmap.info-rac.org</a> and click <strong>Maps</strong> in the top navigation bar.
This opens the Data Hub catalogue, filtered to spatial resource types.</p>
</section>
<section id="step-2-search-by-keyword">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">2.3.2. </span>Step 2 – Search by keyword</a><a class="headerlink" href="#step-2-search-by-keyword" title="Link to this heading">¶</a></h3>
<p>In the search bar, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pelagos</span> <span class="n">sanctuary</span>
</pre></div>
</div>
<p>Press <strong>Enter</strong>. The results panel updates to show resources matching that keyword.</p>
</section>
<section id="step-3-filter-to-datasets-only">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2.3.3. </span>Step 3 – Filter to Datasets only</a><a class="headerlink" href="#step-3-filter-to-datasets-only" title="Link to this heading">¶</a></h3>
<p>In the left filter panel, under <strong>Resource type</strong>, tick <strong>Dataset</strong>.
The list now shows only datasets tagged with <em>pelagos sanctuary</em>.</p>
</section>
<section id="step-4-select-a-dataset">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.3.4. </span>Step 4 – Select a Dataset</a><a class="headerlink" href="#step-4-select-a-dataset" title="Link to this heading">¶</a></h3>
<p>Click on a dataset card to open its <strong>detail page</strong>.</p>
</section>
</section>
<section id="the-dataset-detail-page">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">2.4. </span>The Dataset Detail Page</a><a class="headerlink" href="#the-dataset-detail-page" title="Link to this heading">¶</a></h2>
<p>The detail page is the central information page for any resource. It is divided into
several sections.</p>
<section id="thumbnail-and-actions">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">2.4.1. </span>Thumbnail and Actions</a><a class="headerlink" href="#thumbnail-and-actions" title="Link to this heading">¶</a></h3>
<p>At the top of the page you will see:</p>
<ul class="simple">
<li><p>A <strong>map thumbnail</strong> or preview image of the dataset.</p></li>
<li><p>Action buttons:</p>
<ul>
<li><p><strong>View map</strong> – opens the dataset in the interactive map viewer.</p></li>
<li><p><strong>Download</strong> – downloads the dataset in your chosen format.</p></li>
<li><p><strong>Edit</strong> (if you have permission) – opens the metadata editor.</p></li>
<li><p><strong>Share</strong> – copies the permalink to the resource.</p></li>
</ul>
</li>
</ul>
</section>
<section id="interactive-preview">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">2.4.2. </span>Interactive Preview</a><a class="headerlink" href="#interactive-preview" title="Link to this heading">¶</a></h3>
<p>Below the thumbnail, the <strong>map preview panel</strong> displays the dataset rendered on a
basemap. You can:</p>
<ul class="simple">
<li><p>Pan and zoom using mouse or touch gestures.</p></li>
<li><p>Click on a feature to open a <strong>pop-up</strong> showing its attribute values.</p></li>
<li><p>Use the layer panel (☰ icon) to toggle visibility or inspect the legend.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The preview is a live, interactive map — not a static image. You can explore the
data spatially before deciding whether to download or use it.</p>
</div>
</section>
<section id="metadata-panel">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.4.3. </span>Metadata Panel</a><a class="headerlink" href="#metadata-panel" title="Link to this heading">¶</a></h3>
<p>Below the preview, the <strong>metadata panel</strong> contains detailed information about the
dataset. The key fields are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Title</strong></p></td>
<td><p>The full name of the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Abstract</strong></p></td>
<td><p>A plain-language description of what the dataset contains and its purpose.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Keywords</strong></p></td>
<td><p>Thematic and geographic tags (look for <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> or
<code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code> here).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Category</strong></p></td>
<td><p>The INSPIRE or thematic category (e.g. <em>Marine Biodiversity</em>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Date</strong></p></td>
<td><p>Publication date and last modification date.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Spatial extent</strong></p></td>
<td><p>Bounding box or geographic region covered by the data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Coordinate Reference System (CRS)</strong></p></td>
<td><p>The projection used (e.g. WGS 84 / EPSG:4326).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Owner</strong></p></td>
<td><p>The user or organisation responsible for the dataset.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Licence</strong></p></td>
<td><p>The usage licence (e.g. Creative Commons, ODbL, …).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Point of contact</strong></p></td>
<td><p>Who to contact for questions about the data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>OGC Services</strong></p></td>
<td><p>WMS, WFS, and WCS endpoint URLs for direct integration in GIS software.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Related resources</strong></p></td>
<td><p>Links to Maps, Documents, or other Datasets connected to this resource.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="full-metadata-view">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.4.4. </span>Full Metadata View</a><a class="headerlink" href="#full-metadata-view" title="Link to this heading">¶</a></h3>
<p>To see the complete metadata record, click the <strong>Metadata</strong> tab (or the <em>View full
metadata</em> link near the bottom of the detail page). This view displays all metadata
fields in their full form, including ISO 19115 / INSPIRE-compliant fields.</p>
</section>
<section id="downloading-a-dataset">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.4.5. </span>Downloading a Dataset</a><a class="headerlink" href="#downloading-a-dataset" title="Link to this heading">¶</a></h3>
<p>Click the <strong>Download</strong> button on the detail page. A format selector appears. Common
options include:</p>
<ul class="simple">
<li><p><strong>ESRI Shapefile</strong> – for use in QGIS, ArcGIS, and most desktop GIS.</p></li>
<li><p><strong>GeoJSON</strong> – for web mapping and lightweight GIS use.</p></li>
<li><p><strong>KML/KMZ</strong> – for Google Earth.</p></li>
<li><p><strong>GeoPackage</strong> – a single-file format supported by QGIS.</p></li>
<li><p><strong>GeoTIFF</strong> – for raster datasets.</p></li>
<li><p><strong>CSV</strong> – attribute table only (no geometry).</p></li>
</ul>
<p>Select your preferred format and click <strong>Download</strong> to save the file.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. How to Find and Visualise Your Data</a><ul>
<li><a class="reference internal" href="#accessing-the-catalogue">2.1. Accessing the Catalogue</a></li>
<li><a class="reference internal" href="#filtering-and-searching-the-catalogue">2.2. Filtering and Searching the Catalogue</a><ul>
<li><a class="reference internal" href="#using-the-search-bar">2.2.1. Using the Search Bar</a></li>
<li><a class="reference internal" href="#using-filters">2.2.2. Using Filters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-by-step-example-finding-a-pelagos-dataset">2.3. Step-by-Step Example: Finding a Pelagos Dataset</a><ul>
<li><a class="reference internal" href="#step-1-open-the-catalogue">2.3.1. Step 1 – Open the catalogue</a></li>
<li><a class="reference internal" href="#step-2-search-by-keyword">2.3.2. Step 2 – Search by keyword</a></li>
<li><a class="reference internal" href="#step-3-filter-to-datasets-only">2.3.3. Step 3 – Filter to Datasets only</a></li>
<li><a class="reference internal" href="#step-4-select-a-dataset">2.3.4. Step 4 – Select a Dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-dataset-detail-page">2.4. The Dataset Detail Page</a><ul>
<li><a class="reference internal" href="#thumbnail-and-actions">2.4.1. Thumbnail and Actions</a></li>
<li><a class="reference internal" href="#interactive-preview">2.4.2. Interactive Preview</a></li>
<li><a class="reference internal" href="#metadata-panel">2.4.3. Metadata Panel</a></li>
<li><a class="reference internal" href="#full-metadata-view">2.4.4. Full Metadata View</a></li>
<li><a class="reference internal" href="#downloading-a-dataset">2.4.5. Downloading a Dataset</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="01_welcome.html"
                          title="Previous page">&larr; <span class="section-number">1. </span>Welcome to KMaP</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="03_managing_metadata.html"
                          title="Next page">&rarr; <span class="section-number">3. </span>Managing Metadata</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="03_managing_metadata.html" title="3. Managing Metadata"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="01_welcome.html" title="1. Welcome to KMaP"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>How to Find and Visualise Your Data</a></li> 
      </ul>
    </div>
    </div>

<div class="pelagos-footer">
  <div class="pelagos-footer-inner">
    <span>Pelagos data on KMaP &mdash; <a href="https://pelagos-sanctuary.org" target="_blank">Pelagos Agreement</a></span>
    <span class="pelagos-footer-sep">|</span>
    <span><a href="https://kmap.info-rac.org" target="_blank">KMaP</a> &ndash; <a href="https://www.info-rac.org" target="_blank">INFO/RAC – UNEP/MAP</a></span>
  </div>
</div>
  </body>
</html>