

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Managing Metadata &#8212; Pelagos Scientific data on KMaP 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=ccd5195c" />
    <link rel="stylesheet" type="text/css" href="_static/pelagos.css?v=a161a970" />
    <link rel="stylesheet" href="./" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Exploring Maps" href="04_exploring_maps.html" />
    <link rel="prev" title="2. How to Find and Visualise Your Data" href="02_find_and_visualize.html" />
   
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="_static/pelagos.css" type="text/css"/>
  </head><body>
<div class="pelagos-header">
  <div class="pelagos-header-left">
    <a href="index.html" class="pelagos-logo-link">
      <div class="pelagos-logo-circle">
        <img src="_static/logo-pelagos-site.png"
             alt="Pelagos Sanctuary"
             class="pelagos-logo-main"/>
      </div>
    </a>
  </div>
  <div class="pelagos-header-center">
    <a href="index.html" class="pelagos-title-link">
      <span class="pelagos-project-title">Pelagos Scientific data on KMaP</span>
    </a>
  </div>
  <div class="pelagos-header-right">
    <a href="https://kmap.info-rac.org" target="_blank" class="pelagos-partner-link">
      <img src="_static/KMAP4-LOGO-2-white.svg"
           alt="KMaP"
           class="pelagos-logo-kmap"/>
    </a>
    <a href="https://www.info-rac.org" target="_blank" class="pelagos-partner-link">
      <img src="_static/LOGO_info_rac_nuovoUNEP.png"
           alt="INFO/RAC – UNEP/MAP"
           class="pelagos-logo-inforac"/>
    </a>
  </div>
</div>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="04_exploring_maps.html" title="4. Exploring Maps"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="02_find_and_visualize.html" title="2. How to Find and Visualise Your Data"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Pelagos Scientific data on KMaP 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Managing Metadata</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="managing-metadata">
<span id="metadata-en"></span><h1><span class="section-number">3. </span>Managing Metadata<a class="headerlink" href="#managing-metadata" title="Link to this heading">¶</a></h1>
<p>Good metadata is what makes a resource discoverable and trustworthy. This section
explains how to view and edit the metadata of a Dataset or Document in KMaP.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only edit the metadata of resources that you <strong>own</strong> or for which you have
been granted <strong>edit permissions</strong>. Members of the Pelagos Agreement group may have
edit rights on resources shared within the group — check with your group administrator
if you are unsure.</p>
</div>
<section id="who-can-edit-metadata">
<h2><span class="section-number">3.1. </span>Who Can Edit Metadata?<a class="headerlink" href="#who-can-edit-metadata" title="Link to this heading">¶</a></h2>
<p>KMaP has a permission model with several levels:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Role</p></th>
<th class="head"><p>Metadata editing rights</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Resource owner</strong> ans <strong>Superusers</strong></p></td>
<td><p>Full edit rights on data and metadata fields.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pelagos Group member (editor)</strong></p></td>
<td><p>Can edit resources explicitly shared with the group with <em>edit</em> permission.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Viewer / public</strong></p></td>
<td><p>Read-only access. Cannot edit metadata.</p></td>
</tr>
</tbody>
</table>
<p>If you see an <strong>Edit</strong> button on the resource detail page, you have the right to edit
that resource’s metadata. All users in contributors group have access to the</p>
</section>
<section id="opening-the-detail-page-in-edit-mode">
<h2><span class="section-number">3.2. </span>Opening the detail page in edit mode<a class="headerlink" href="#opening-the-detail-page-in-edit-mode" title="Link to this heading">¶</a></h2>
<p>If you open a resource from the <strong>maps</strong> menu the detail page is showed in read-only mode, as a contributor user you have an acces to
TO open the catalogue in edit mode select the <strong>Catalogue</strong> entry from the user menu.
Fist Click on the user logo  on the top right corner and then on the  <strong>Catalogue</strong> link.
You can also go directly to the url <a class="reference external" href="https://kmap.info-rac.org/catalogue/" rel="noreferrer" target="_blank">https://kmap.info-rac.org/catalogue/</a>.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/catalogue_menu.png"><img alt="Menu Catalogue" src="_images/catalogue_menu.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Catalogue entry in user’s menu</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The catalogue view in edit mode lists all resources and filters as already explained in the <a class="reference internal" href="02_find_and_visualize.html#find-en"><span class="std std-ref">How to Find and Visualise Your Data</span></a>
section. You can see the difference because there is an <strong>Add Resource</strong> button in the top right
of the section and the page does not show other section (<strong>navigate by theme</strong> and <strong>recently added</strong>).</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/catalogue_full.png"><img alt="catalogue in edit mode" src="_images/catalogue_full.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Catalogue page in edit mode</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Navigate to the resource detail page (see <a class="reference internal" href="02_find_and_visualize.html#advanced-filter"><span class="std std-ref">Using advanced filter</span></a> for how to find a resource).
On the dataset preview page you have an  <strong>Edit</strong> menu, select the entry <strong>Edit Metadata</strong>.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/dat_edit_menu.png"><img alt="edit_menu" src="_images/dat_edit_menu.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">The edit menu in detail dataset page</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="overview-of-the-metadata-editor">
<h2><span class="section-number">3.3. </span>Overview of the Metadata Editor<a class="headerlink" href="#overview-of-the-metadata-editor" title="Link to this heading">¶</a></h2>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/metadata_editor01.png"><img alt="metadat editor" src="_images/metadata_editor01.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">The metadata editor page</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The metadata editor is organised into tabs:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tab</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Basic Metadata</strong></p></td>
<td><p>Title, thumbnail, date fields, abstract,  category, group, keywords, UNEP-MAP themes point of contact.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Location and licences</strong></p></td>
<td><p>Language, region, license, attribution, data quality statement.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Optional metadata</strong></p></td>
<td><p>Point of Contact, related resources on the platform and additional ISO 19115 fields (edition, purpose, supplemental information, …).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Dataset attributes</strong> (vector datasets)</p></td>
<td><p>Label, description visibility and display order of attribute fields.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Additional info</strong></p></td>
<td><p>Access contrstaints, resolution and accuracy.</p></td>
</tr>
</tbody>
</table>
<p>Use <span class="guilabel">next &gt;&gt;</span> or <span class="guilabel">&lt;&lt; back</span> to navigate through those steps. Once you have finished click on <span class="guilabel">Update</span>.</p>
</section>
<section id="editing-metadata">
<h2><span class="section-number">3.4. </span>Editing Metadata<a class="headerlink" href="#editing-metadata" title="Link to this heading">¶</a></h2>
<section id="basic-metadata-tab">
<h3><span class="section-number">3.4.1. </span>Basic Metadata Tab<a class="headerlink" href="#basic-metadata-tab" title="Link to this heading">¶</a></h3>
</section>
<section id="title">
<h3><span class="section-number">3.4.2. </span>Title<a class="headerlink" href="#title" title="Link to this heading">¶</a></h3>
<p>The <strong>title</strong> is the primary way users find your resource. It should be:</p>
<ul class="simple">
<li><p>Descriptive and specific (avoid generic titles like “Data” or “Map layer”).</p></li>
<li><p>Consistent with the naming conventions used by the Pelagos Agreement group.</p></li>
</ul>
<p>To edit: click on the <strong>Title</strong> input text field in the <em>Basic info</em> tab and type your changes.</p>
<p>The <strong>thumbnail</strong> is the preview image displayed in catalogue cards. It is generated
automatically for Datasets and Maps. In this page you can re-generate the thumbnail
by clicking the <em>edit</em> button under the image, a small map view will be displayed,
you can zoom and pan to select the area to use for the thumbnail and click <em>save</em>.</p>
<p>You can also change the <strong>title</strong> and <strong>thumbnail</strong> from
the information panel in the dataset detail page (see <a class="reference internal" href="02_find_and_visualize.html#information-panel"><span class="std std-ref">Information Panel</span></a> for more information).</p>
</section>
<section id="abstract">
<h3><span class="section-number">3.4.3. </span>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">¶</a></h3>
<p>The <strong>abstract</strong> is a plain-language description of the resource.
Based on the <cite>INSPIRE guidelines &lt;https://knowledge-base.inspire.ec.europa.eu/publications/inspire-metadata-implementing-rules-technical-guidelines-based-en-iso-19115-and-en-iso-19119_en&gt;</cite>
an abstract is a succinct description that can include:
- A brief summary with the most important details that summarise
the data or service
- Coverage: linguistic transcriptions of the extent or location in
addition to the bounding box
- Main attributes
- Data sources
- Legal references
- Importance of the work</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/metadata_abstract.png"><img alt="rich editor for abstract" src="_images/metadata_abstract.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">The editor for the abstract field.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The abstract field supports html formatting.
You can use the formatting buttons in the editor toolbar to insert headings,
images, links, and lists.
Keep in mind that the abstract is served also in the catalogue and trough CSW service
and could be rendered in different ways, so be sure that the content is understandable also without formatting and images.</p>
</section>
<section id="date-fields">
<h3><span class="section-number">3.4.4. </span>Date Fields<a class="headerlink" href="#date-fields" title="Link to this heading">¶</a></h3>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/metadata_dates.png"><img alt="date fields dropdown" src="_images/metadata_dates.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">The dropdown for date fields.</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Three date fields are available from the dropdown menu in the <em>Basic info</em> tab:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23.1%" />
<col style="width: 23.1%" />
<col style="width: 53.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Label</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Creation</strong> (creation date)</p></td>
<td><p><em>Creation</em></p></td>
<td><div class="line-block">
<div class="line">When the resource was originally created or the data was collected.</div>
<div class="line">By default this is the date in wich the resource was uploaded into the platform.</div>
<div class="line">If you know the exact date of creation, you can change it to improve metadata quality..</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Publication date</strong></p></td>
<td><p><a href="#id1"><span class="problematic" id="id2">*</span></a>Added to catalog *</p></td>
<td><p>When the resource was published on KMaP (automatically generated).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Revision date</strong></p></td>
<td><p><em>Last catalog modification</em></p></td>
<td><p>When the resource was last updated (automatically generated).</p></td>
</tr>
</tbody>
</table>
<p>Keep these dates accurate — they are used to filter and sort resources in the catalogue.</p>
</section>
<section id="category">
<h3><span class="section-number">3.4.5. </span>Category<a class="headerlink" href="#category" title="Link to this heading">¶</a></h3>
<p>The <strong>category</strong> assigns the resource to a thematic classification.
Select the most appropriate category from the dropdown.
The available categories are an extension of the
the <cite>INSPIRE Topic Category &lt;http://inspire.ec.europa.eu/metadata-codelist/TopicCategory&gt;</cite>.</p>
<p>A resource can belong to only one category. Use keywords for additional
thematic tagging.</p>
</section>
<section id="keywords">
<h3><span class="section-number">3.4.6. </span>Keywords<a class="headerlink" href="#keywords" title="Link to this heading">¶</a></h3>
<p>Keywords are the primary mechanism for filtering and discovering resources in KMaP.
you can add multiple keywords to a resource, and create new keywords if they do not already
exist in the platform.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Be sure to not duplicate keywords for the same concept and avoid mispelling (e.g. “marinemammals” vs. “Marine Mammals”).
Ask your group administrator if you are unsure about which keywords to use.</p>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/metadata_keywords.png"><img alt="keywords field" src="_images/metadata_keywords.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">The keywords and UNEP Theme fields.</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>To add a keyword:</p>
<ol class="arabic simple">
<li><p>In the <strong>Keywords</strong> field, start typing the keyword.</p></li>
<li><p>If the keyword already exists in the system, it will appear in a dropdown — select it.</p></li>
<li><p>If it is new, type the full keyword and press <strong>Enter</strong> or click <strong>Add</strong>.</p></li>
<li><p>To remove a keyword, click the <strong>×</strong> next to it.</p></li>
</ol>
<p>Pelagos Agreement related resources should include the following keywords: <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> and <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code>.</p>
</section>
<section id="location-and-licenses-tab">
<h3><span class="section-number">3.4.7. </span>Location and Licenses Tab<a class="headerlink" href="#location-and-licenses-tab" title="Link to this heading">¶</a></h3>
</section>
<section id="licence">
<h3><span class="section-number">3.4.8. </span>Licence<a class="headerlink" href="#licence" title="Link to this heading">¶</a></h3>
<p>The <strong>licence</strong> defines how others may use the resource.</p>
<p>Select a licence from the dropdown. Common options include:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Creative Commons Attribution (CC BY)</em> – free reuse with attribution.</p></li>
<li><p><em>Creative Commons Attribution ShareAlike (CC BY-SA)</em> – reuse with attribution and
same licence.</p></li>
<li><p><em>Open Database Licence (ODbL)</em> – for datasets.</p></li>
<li><p><em>No restrictions</em> – public domain.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are unsure which licence to apply, start with <em>Pelagos data policy</em>
that refers to the data policy document for sharing scientific data.</p>
</div>
</section>
<section id="attribution">
<h3><span class="section-number">3.4.9. </span>Attribution<a class="headerlink" href="#attribution" title="Link to this heading">¶</a></h3>
<p>Write the name of the copyright holder, eg. Pelagos Agreement.</p>
</section>
<section id="regions">
<h3><span class="section-number">3.4.10. </span>Regions<a class="headerlink" href="#regions" title="Link to this heading">¶</a></h3>
<p>The Regions field can be filled with multiple values (region names) in the same way as the keywords field.
FOr Pelagos Agreement data  the regions are Europe, France, Italy and Monaco.
At the present time mainly countries names are listed, marine regions could be addedd in the future..</p>
</section>
<section id="optional-metadata-tab">
<h3><span class="section-number">3.4.11. </span>Optional metadata tab<a class="headerlink" href="#optional-metadata-tab" title="Link to this heading">¶</a></h3>
</section>
<section id="point-of-contact-and-owner">
<h3><span class="section-number">3.4.12. </span>Point of Contact and Owner<a class="headerlink" href="#point-of-contact-and-owner" title="Link to this heading">¶</a></h3>
<p>The <strong>point of contact</strong> identifies the user or the users to contact for questions about the resource. By default is the user that compiled metadata.
Start typing and select from existing list or add new one just like the keywords field.
The <strong>owner</strong> is the user that has full edit rights on the resource. The owner can be different from the point of contact, for example if the resource is managed by a group of users.
In geonode the owner is always a user account, so you can select only users that have an account in the platform.
You will see a link to toggle more contact roles</p>
</section>
<section id="related-resources">
<h3><span class="section-number">3.4.13. </span>Related resources<a class="headerlink" href="#related-resources" title="Link to this heading">¶</a></h3>
<p>The <strong>related resources</strong> field allows you to link other resources in KMaP that are related to this one.
For the scientific results of Pelagos Calls there is a document linked that describes how the data were produced.
The maps that uses the dataset will be showed also in the related resources section, but you can add also other datasets.
You need to know the title of the resource to link, start typing and select the resource from the dropdown list.
You will see the resource type in brackets next to the title. You can add multiple related resources.</p>
</section>
<section id="supplemental-information">
<h3><span class="section-number">3.4.14. </span>Supplemental information<a class="headerlink" href="#supplemental-information" title="Link to this heading">¶</a></h3>
<p>FIll in this field with any additional information that is relevant to the resource,
for example the origin of the data and the lineage.
The field supports html formatting</p>
</section>
<section id="dataset-attributes-tab">
<h3><span class="section-number">3.4.15. </span>Dataset Attributes tab<a class="headerlink" href="#dataset-attributes-tab" title="Link to this heading">¶</a></h3>
<p>If you are editing metadata of a vector dataset, in this tab you can setup
how the attributes will be displayed in the information popup of the <cite>Identify Tool</cite>.
You can set a more readable label that will be rendered instead of the fieldname, a description,
whether the attribute should be visible or not and in which order sill appear.
The display type by default is <em>label</em> but for attributes that contain URL an hyperlink will be showed
or if the attribute contains a path to media file, the media itself will be rendered.</p>
<p>It is possible to define a completely custom <code class="docutils literal notranslate"><span class="pre">HTML</span></code> template for the <em>Get Feature Info</em> outcome.
That is possible by enabling the <span class="guilabel">Use a custom template?</span> flag as shown in the figure below.</p>
<blockquote>
<div><figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/metadata_attributes_custom.png"><img alt="_images/metadata_attributes_custom.png" src="_images/metadata_attributes_custom.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Use a custom template</span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>By using the keywork <code class="docutils literal notranslate"><span class="pre">${properties.&lt;attribute_name&gt;</span></code>, you can tell to GeoNode to render the actual value of the attribute on the map.</p>
</div></blockquote>
</section>
<section id="additional-info">
<h3><span class="section-number">3.4.16. </span>Additional Info<a class="headerlink" href="#additional-info" title="Link to this heading">¶</a></h3>
<p>In this tab you can add aonstraints for use the data
(ask tha geoportal admin to add accesso constraints to the dropdown list) and an estimation
of resolution and accuracy values.</p>
</section>
</section>
<section id="advanced-metadata-editing">
<h2><span class="section-number">3.5. </span>Advanced Metadata editing<a class="headerlink" href="#advanced-metadata-editing" title="Link to this heading">¶</a></h2>
<p>On the top right of the page the button <span class="guilabel">Advanced Metadata</span> will open a single page
with all metadata fields</p>
</section>
<section id="saving-your-changes">
<h2><span class="section-number">3.6. </span>Saving Your Changes<a class="headerlink" href="#saving-your-changes" title="Link to this heading">¶</a></h2>
<p>When you have finished editing click
<span class="guilabel">Update</span> on the bottom of the page. A confirmation message will appear.</p>
</section>
<section id="metadata-completeness-checklist">
<h2><span class="section-number">3.7. </span>Metadata Completeness Checklist<a class="headerlink" href="#metadata-completeness-checklist" title="Link to this heading">¶</a></h2>
<p>Use the following checklist before publishing or sharing a resource:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>✓</p></th>
<th class="head"><p>Item</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>☐</p></td>
<td><p>Title is descriptive and specific.</p></td>
</tr>
<tr class="row-odd"><td><p>☐</p></td>
<td><p>Abstract explains what, where, when, and why.</p></td>
</tr>
<tr class="row-even"><td><p>☐</p></td>
<td><p>At least one Pelagos keyword is present (<code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> or
<code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>☐</p></td>
<td><p>Category is set.</p></td>
</tr>
<tr class="row-even"><td><p>☐</p></td>
<td><p>Spatial extent is defined and covers the correct area.</p></td>
</tr>
<tr class="row-odd"><td><p>☐</p></td>
<td><p>Date fields are filled in.</p></td>
</tr>
<tr class="row-even"><td><p>☐</p></td>
<td><p>Licence is set.</p></td>
</tr>
<tr class="row-odd"><td><p>☐</p></td>
<td><p>Point of contact is identified.</p></td>
</tr>
<tr class="row-even"><td><p>☐</p></td>
<td><p>Thumbnail is representative and coherent with similar datasets.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Managing Metadata</a><ul>
<li><a class="reference internal" href="#who-can-edit-metadata">3.1. Who Can Edit Metadata?</a></li>
<li><a class="reference internal" href="#opening-the-detail-page-in-edit-mode">3.2. Opening the detail page in edit mode</a></li>
<li><a class="reference internal" href="#overview-of-the-metadata-editor">3.3. Overview of the Metadata Editor</a></li>
<li><a class="reference internal" href="#editing-metadata">3.4. Editing Metadata</a><ul>
<li><a class="reference internal" href="#basic-metadata-tab">3.4.1. Basic Metadata Tab</a></li>
<li><a class="reference internal" href="#title">3.4.2. Title</a></li>
<li><a class="reference internal" href="#abstract">3.4.3. Abstract</a></li>
<li><a class="reference internal" href="#date-fields">3.4.4. Date Fields</a></li>
<li><a class="reference internal" href="#category">3.4.5. Category</a></li>
<li><a class="reference internal" href="#keywords">3.4.6. Keywords</a></li>
<li><a class="reference internal" href="#location-and-licenses-tab">3.4.7. Location and Licenses Tab</a></li>
<li><a class="reference internal" href="#licence">3.4.8. Licence</a></li>
<li><a class="reference internal" href="#attribution">3.4.9. Attribution</a></li>
<li><a class="reference internal" href="#regions">3.4.10. Regions</a></li>
<li><a class="reference internal" href="#optional-metadata-tab">3.4.11. Optional metadata tab</a></li>
<li><a class="reference internal" href="#point-of-contact-and-owner">3.4.12. Point of Contact and Owner</a></li>
<li><a class="reference internal" href="#related-resources">3.4.13. Related resources</a></li>
<li><a class="reference internal" href="#supplemental-information">3.4.14. Supplemental information</a></li>
<li><a class="reference internal" href="#dataset-attributes-tab">3.4.15. Dataset Attributes tab</a></li>
<li><a class="reference internal" href="#additional-info">3.4.16. Additional Info</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-metadata-editing">3.5. Advanced Metadata editing</a></li>
<li><a class="reference internal" href="#saving-your-changes">3.6. Saving Your Changes</a></li>
<li><a class="reference internal" href="#metadata-completeness-checklist">3.7. Metadata Completeness Checklist</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="02_find_and_visualize.html"
                          title="Previous page">&larr; <span class="section-number">2. </span>How to Find and Visualise Your Data</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="04_exploring_maps.html"
                          title="Next page">&rarr; <span class="section-number">4. </span>Exploring Maps</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="04_exploring_maps.html" title="4. Exploring Maps"
             >next</a></li>
        <li class="right" >
          <a href="02_find_and_visualize.html" title="2. How to Find and Visualise Your Data"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Pelagos Scientific data on KMaP 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Managing Metadata</a></li> 
      </ul>
    </div>
    </div>

<div class="pelagos-footer">
  <div class="pelagos-footer-inner">
    <span>Pelagos Scientific data on KMaP &mdash; <a href="https://pelagos-sanctuary.org" target="_blank">Pelagos Agreement</a></span>
    <span class="pelagos-footer-sep">|</span>
    <span><a href="https://kmap.info-rac.org" target="_blank">KMaP</a> &ndash; <a href="https://www.info-rac.org" target="_blank">INFO/RAC – UNEP/MAP</a></span>
  </div>
</div>
  </body>
</html>