

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Benvenuto su KMaP &#8212; Pelagos data on KMaP 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pelagos.css?v=d9db40cc" />
    <link rel="stylesheet" href="../" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Come Trovare e Visualizzare i Tuoi Dati" href="02_trovare_visualizzare.html" />
    <link rel="prev" title="KMaP – Knowledge Management Platform" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02_trovare_visualizzare.html" title="2. Come Trovare e Visualizzare i Tuoi Dati"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="KMaP – Knowledge Management Platform"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">KMaP – Knowledge Management Platform</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Benvenuto su KMaP</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="benvenuto-su-kmap">
<span id="welcome-it"></span><h1><span class="section-number">1. </span>Benvenuto su KMaP<a class="headerlink" href="#benvenuto-su-kmap" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="in-questa-pagina">
<p class="topic-title">In questa pagina</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cos-e-kmap" id="id1">Cos’è KMaP?</a></p></li>
<li><p><a class="reference internal" href="#tipi-di-risorse" id="id2">Tipi di Risorse</a></p>
<ul>
<li><p><a class="reference internal" href="#dataset" id="id3">Dataset</a></p></li>
<li><p><a class="reference internal" href="#document" id="id4">Document</a></p></li>
<li><p><a class="reference internal" href="#mappa" id="id5">Mappa</a></p></li>
<li><p><a class="reference internal" href="#geostory" id="id6">GeoStory</a></p></li>
<li><p><a class="reference internal" href="#dashboard" id="id7">Dashboard</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#servizi-interoperabili" id="id8">Servizi Interoperabili</a></p></li>
<li><p><a class="reference internal" href="#tematiche-disponibili-su-kmap" id="id9">Tematiche Disponibili su KMaP</a></p></li>
</ul>
</nav>
<section id="cos-e-kmap">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">1.1. </span>Cos’è KMaP?</a><a class="headerlink" href="#cos-e-kmap" title="Link to this heading">¶</a></h2>
<p><strong>KMaP</strong> (Knowledge Management Platform) è l’Infrastruttura di Dati Spaziali sviluppata
da <strong>INFO/RAC</strong>, il Centro di Attività Regionale per l’Informazione e la Comunicazione del
<a class="reference external" href="https://www.unep.org/unepmap/">Piano d’Azione per il Mediterraneo</a> (UNEP/MAP).</p>
<p>KMaP è basata su <a class="reference external" href="https://geonode.org/">GeoNode</a>, una piattaforma web open-source per
la gestione e la condivisione di informazioni geospaziali. Rappresenta un punto di accesso
unificato al patrimonio di conoscenze ambientali e spaziali del Mediterraneo.</p>
<p>La piattaforma è strutturata attorno a tre hub:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hub</p></th>
<th class="head"><p>Accesso</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Data Hub</strong></p></td>
<td><p>Pulsante <em>Maps</em></p></td>
<td><p>Dati geospaziali: dataset, mappe interattive, dashboard e geostorie.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Knowledge Hub</strong></p></td>
<td><p>Pulsante <em>Library</em></p></td>
<td><p>Patrimonio documentale: rapporti, pubblicazioni e documenti di riferimento.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Exchange Hub</strong></p></td>
<td><p>Pulsante <em>Network</em></p></td>
<td><p>Collaborazione e scambio di conoscenze (attualmente in preparazione).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In quanto membro del gruppo <strong>Accordo Pelagos</strong>, hai accesso a risorse specifiche,
diritti di modifica dei metadati e autorizzazioni a livello di gruppo non disponibili
agli utenti pubblici.</p>
</div>
</section>
<section id="tipi-di-risorse">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">1.2. </span>Tipi di Risorse</a><a class="headerlink" href="#tipi-di-risorse" title="Link to this heading">¶</a></h2>
<p>KMaP organizza tutti i contenuti in cinque tipi di risorse, ciascuno con uno scopo distinto.</p>
<section id="dataset">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1.2.1. </span>Dataset</a><a class="headerlink" href="#dataset" title="Link to this heading">¶</a></h3>
<p>Un <strong>Dataset</strong> è uno strato di dati geografici che rappresenta elementi o misurazioni
del mondo reale. È il mattone fondamentale della piattaforma — la materia prima con cui
si costruiscono mappe, dashboard e analisi.</p>
<p>I dataset possono essere:</p>
<ul class="simple">
<li><p><strong>Vettoriali</strong> – elementi geografici discreti rappresentati come punti, linee o poligoni
(es. confini di aree protette, reti fluviali, localizzazione di stazioni di monitoraggio).</p></li>
<li><p><strong>Raster</strong> – superfici continue rappresentate come griglie di celle
(es. temperatura superficiale del mare, immagini satellitari, modelli batimetrici).</p></li>
</ul>
<p>Con un Dataset puoi:</p>
<ul class="simple">
<li><p>Visualizzarlo interattivamente su una mappa web</p></li>
<li><p>Consultare la tabella degli attributi</p></li>
<li><p>Scaricarlo nei formati GIS standard (Shapefile, GeoTIFF, GeoJSON, KML, CSV, …)</p></li>
<li><p>Leggere e modificare i suoi metadati</p></li>
<li><p>Aggiungerlo come strato a una Mappa</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>I dataset pubblicati per l’Accordo Pelagos sono etichettati con le parole chiave
<code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> o <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code>. Usa queste parole chiave per filtrare
rapidamente il catalogo (vedi <a class="reference internal" href="02_trovare_visualizzare.html#find-it"><span class="std std-ref">Come Trovare e Visualizzare i Tuoi Dati</span></a>).</p>
</div>
</section>
<section id="document">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1.2.2. </span>Document</a><a class="headerlink" href="#document" title="Link to this heading">¶</a></h3>
<p>Un <strong>Document</strong> è qualsiasi file caricato che integra i dati spaziali: un rapporto PDF,
una fotografia, un foglio di calcolo, una presentazione o qualsiasi altro materiale
di riferimento.</p>
<p>I documenti sono risorse a pieno titolo in KMaP — hanno la propria pagina di metadati,
possono essere cercati e filtrati, e possono essere collegati a Dataset o Mappe.</p>
<p>I formati supportati includono: <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">.docx</span></code>, <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">.pptx</span></code>, <code class="docutils literal notranslate"><span class="pre">.jpg</span></code>,
<code class="docutils literal notranslate"><span class="pre">.png</span></code>, <code class="docutils literal notranslate"><span class="pre">.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">.mp4</span></code>, <code class="docutils literal notranslate"><span class="pre">.zip</span></code> e molti altri.</p>
</section>
<section id="mappa">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.2.3. </span>Mappa</a><a class="headerlink" href="#mappa" title="Link to this heading">¶</a></h3>
<p>Una <strong>Mappa</strong> è una mappa web interattiva a più strati, creata componendo uno o più
Dataset. Le mappe sono create e visualizzate tramite il visualizzatore integrato <strong>MapStore</strong>.</p>
<p>Ogni Mappa:</p>
<ul class="simple">
<li><p>Combina più strati di Dataset con stili e impostazioni di visibilità individuali</p></li>
<li><p>Include una mappa di sfondo (es. OpenStreetMap o immagini satellitari)</p></li>
<li><p>Supporta strumenti di navigazione, interrogazione, misurazione e stampa</p></li>
<li><p>Può essere condivisa tramite un link permanente o incorporata in siti web esterni</p></li>
</ul>
</section>
<section id="geostory">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.2.4. </span>GeoStory</a><a class="headerlink" href="#geostory" title="Link to this heading">¶</a></h3>
<p>Una <strong>GeoStory</strong> è una narrazione multimediale scorrevole che intreccia testo, mappe
interattive, immagini e video — simile a una story map.</p>
<p>Le GeoStory sono composte da sezioni:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tipo di sezione</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Titolo</strong></p></td>
<td><p>Pannello iniziale a schermo intero con immagine o video di sfondo.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Banner</strong></p></td>
<td><p>Divisore orizzontale o intestazione di capitolo con testo e/o immagine.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Paragrafo</strong></p></td>
<td><p>Testo libero e contenuto multimediale (immagine, video, mappa).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Immersivo</strong></p></td>
<td><p>Mappa interattiva a schermo intero su cui scorre il testo narrativo.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GeoCarousel</strong></p></td>
<td><p>Presentazione a diapositive collegata a posizioni geografiche.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pagina web</strong></p></td>
<td><p>Pagina web esterna incorporata direttamente nella storia.</p></td>
</tr>
</tbody>
</table>
<p>Le GeoStory sono ideali per comunicare tematiche ambientali a un pubblico non specialista.</p>
</section>
<section id="dashboard">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.2.5. </span>Dashboard</a><a class="headerlink" href="#dashboard" title="Link to this heading">¶</a></h3>
<p>Una <strong>Dashboard</strong> è un pannello configurabile di widget interattivi — grafici, tabelle,
mappe, contatori e blocchi di testo — collegati a uno o più Dataset.</p>
<p>Tipi di widget disponibili:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Widget</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Mappa</strong></p></td>
<td><p>Mini-mappa interattiva che visualizza strati di dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Grafico</strong></p></td>
<td><p>Grafici a barre, linee, torta o dispersione derivati dagli attributi del dataset.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tabella</strong></p></td>
<td><p>Vista tabulare ordinabile e filtrabile degli attributi del dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Contatore</strong></p></td>
<td><p>Statistica riassuntiva in grande formato (conteggio, somma, media, …).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Testo</strong></p></td>
<td><p>Blocco di testo libero per titoli o commenti.</p></td>
</tr>
</tbody>
</table>
<p>I widget in una Dashboard sono interconnessi: selezionando una regione sul widget mappa,
tutti gli altri widget si aggiornano automaticamente per mostrare solo i dati di
quell’area.</p>
</section>
</section>
<section id="servizi-interoperabili">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.3. </span>Servizi Interoperabili</a><a class="headerlink" href="#servizi-interoperabili" title="Link to this heading">¶</a></h2>
<p>KMaP espone i propri dati attraverso <strong>servizi web OGC</strong> standard, permettendo a qualsiasi
software GIS compatibile o applicazione web di accedere direttamente ai dati senza
scaricare file.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Servizio</p></th>
<th class="head"><p>Standard</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>WMS</strong></p></td>
<td><p>OGC Web Map Service</p></td>
<td><p>Restituisce strati di dataset come immagini di mappa renderizzate. Ideale per la
visualizzazione in GIS desktop (QGIS, ArcGIS) o applicazioni web.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WFS</strong></p></td>
<td><p>OGC Web Feature Service</p></td>
<td><p>Restituisce dati vettoriali grezzi (geometrie + attributi) per il download o
l’analisi. Supporta il filtraggio per attributo o bounding box.</p></td>
</tr>
<tr class="row-even"><td><p><strong>WCS</strong></p></td>
<td><p>OGC Web Coverage Service</p></td>
<td><p>Restituisce dati raster grezzi (griglie) per l’analisi. Disponibile per dataset raster.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WMTS</strong></p></td>
<td><p>OGC Web Map Tile Service</p></td>
<td><p>Restituisce tile di mappa pre-renderizzati per la visualizzazione rapida in mappe web.</p></td>
</tr>
<tr class="row-even"><td><p><strong>CSW</strong></p></td>
<td><p>OGC Catalogue Service</p></td>
<td><p>Espone il catalogo dei metadati di KMaP per la ricerca e la raccolta da parte di
portali esterni.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Come ottenere gli URL dei servizi</p>
<p>Nella pagina di dettaglio di qualsiasi Dataset, fai clic sulla scheda <strong>Servizi OGC</strong>
(o cerca la sezione <em>Download / OGC</em>). Gli URL degli endpoint WMS, WFS e WCS sono
elencati lì e possono essere copiati direttamente in QGIS o in qualsiasi altro client
compatibile con OGC.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In QGIS, vai su <strong>Layer → Aggiungi layer → Aggiungi layer WMS/WMTS</strong>, incolla l’URL
WMS e sfoglia l’elenco dei layer disponibili per aggiungere direttamente i dati KMaP
al tuo progetto senza scaricare alcun file.</p>
</div>
</section>
<section id="tematiche-disponibili-su-kmap">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.4. </span>Tematiche Disponibili su KMaP</a><a class="headerlink" href="#tematiche-disponibili-su-kmap" title="Link to this heading">¶</a></h2>
<p>KMaP organizza i suoi dataset nelle seguenti categorie tematiche:</p>
<ul class="simple">
<li><p>🐟  <strong>Pesca e Acquacoltura</strong></p></li>
<li><p>🌊  <strong>Biodiversità Marina</strong></p></li>
<li><p>🏭  <strong>Inquinamento</strong></p></li>
<li><p>🌡  <strong>Cambiamenti Climatici</strong></p></li>
<li><p>🗺  <strong>Pianificazione Spaziale Marina</strong></p></li>
<li><p>💙  <strong>Sostenibilità ed Economia Blu</strong></p></li>
<li><p>🏛  <strong>Governance</strong></p></li>
</ul>
<p>Le risorse relative al Santuario Pelagos e all’Accordo Pelagos sono distribuite tra
più tematiche, in particolare Biodiversità Marina, Governance e Pianificazione Spaziale
Marina.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Benvenuto su KMaP</a><ul>
<li><a class="reference internal" href="#cos-e-kmap">1.1. Cos’è KMaP?</a></li>
<li><a class="reference internal" href="#tipi-di-risorse">1.2. Tipi di Risorse</a><ul>
<li><a class="reference internal" href="#dataset">1.2.1. Dataset</a></li>
<li><a class="reference internal" href="#document">1.2.2. Document</a></li>
<li><a class="reference internal" href="#mappa">1.2.3. Mappa</a></li>
<li><a class="reference internal" href="#geostory">1.2.4. GeoStory</a></li>
<li><a class="reference internal" href="#dashboard">1.2.5. Dashboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#servizi-interoperabili">1.3. Servizi Interoperabili</a></li>
<li><a class="reference internal" href="#tematiche-disponibili-su-kmap">1.4. Tematiche Disponibili su KMaP</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; KMaP – Knowledge Management Platform</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02_trovare_visualizzare.html"
                          title="Next page">&rarr; <span class="section-number">2. </span>Come Trovare e Visualizzare i Tuoi Dati</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/it/01_benvenuto.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                
                <span class="show-for-small">hide menu</span>
                 »
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                 «
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02_trovare_visualizzare.html" title="2. Come Trovare e Visualizzare i Tuoi Dati"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="KMaP – Knowledge Management Platform"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >KMaP – Knowledge Management Platform</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Benvenuto su KMaP</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Pelagos Agreement.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>