

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Bienvenue sur KMaP &#8212; Pelagos data on KMaP 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pelagos.css?v=d9db40cc" />
    <link rel="stylesheet" href="../" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Comment Trouver et Visualiser Vos Données" href="02_trouver_visualiser.html" />
    <link rel="prev" title="KMaP – Knowledge Management Platform" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02_trouver_visualiser.html" title="2. Comment Trouver et Visualiser Vos Données"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="KMaP – Knowledge Management Platform"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">KMaP – Knowledge Management Platform</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Bienvenue sur KMaP</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bienvenue-sur-kmap">
<span id="welcome-fr"></span><h1><span class="section-number">1. </span>Bienvenue sur KMaP<a class="headerlink" href="#bienvenue-sur-kmap" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="sur-cette-page">
<p class="topic-title">Sur cette page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#qu-est-ce-que-kmap" id="id1">Qu’est-ce que KMaP ?</a></p></li>
<li><p><a class="reference internal" href="#types-de-ressources" id="id2">Types de Ressources</a></p>
<ul>
<li><p><a class="reference internal" href="#jeu-de-donnees-dataset" id="id3">Jeu de données (Dataset)</a></p></li>
<li><p><a class="reference internal" href="#document" id="id4">Document</a></p></li>
<li><p><a class="reference internal" href="#carte-map" id="id5">Carte (Map)</a></p></li>
<li><p><a class="reference internal" href="#geostory" id="id6">GeoStory</a></p></li>
<li><p><a class="reference internal" href="#tableau-de-bord-dashboard" id="id7">Tableau de bord (Dashboard)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#services-interoperables" id="id8">Services Interopérables</a></p></li>
<li><p><a class="reference internal" href="#thematiques-disponibles-sur-kmap" id="id9">Thématiques Disponibles sur KMaP</a></p></li>
</ul>
</nav>
<section id="qu-est-ce-que-kmap">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">1.1. </span>Qu’est-ce que KMaP ?</a><a class="headerlink" href="#qu-est-ce-que-kmap" title="Link to this heading">¶</a></h2>
<p><strong>KMaP</strong> (Knowledge Management Platform) est l’Infrastructure de Données Spatiales
développée par <strong>INFO/RAC</strong>, le Centre d’Activités Régionales pour l’Information et la
Communication du <a class="reference external" href="https://www.unep.org/unepmap/">Plan d’Action pour la Méditerranée</a>
(UNEP/MAP).</p>
<p>KMaP est basée sur <a class="reference external" href="https://geonode.org/">GeoNode</a>, une plateforme web open-source
pour la gestion et le partage d’informations géospatiales. Elle constitue un point
d’accès unifié au patrimoine de connaissances environnementales et spatiales de la
Méditerranée.</p>
<p>La plateforme est structurée autour de trois hubs :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hub</p></th>
<th class="head"><p>Accès</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Data Hub</strong></p></td>
<td><p>Bouton <em>Maps</em></p></td>
<td><p>Données géospatiales : jeux de données, cartes interactives, tableaux de bord et
géohistoires.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Knowledge Hub</strong></p></td>
<td><p>Bouton <em>Library</em></p></td>
<td><p>Patrimoine documentaire : rapports, publications et documents de référence.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Exchange Hub</strong></p></td>
<td><p>Bouton <em>Network</em></p></td>
<td><p>Collaboration et échange de connaissances (en cours de préparation).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En tant que membre du groupe <strong>Accord Pelagos</strong>, vous avez accès à des ressources
spécifiques, des droits de modification des métadonnées et des autorisations au
niveau du groupe qui ne sont pas disponibles pour les utilisateurs publics.</p>
</div>
</section>
<section id="types-de-ressources">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">1.2. </span>Types de Ressources</a><a class="headerlink" href="#types-de-ressources" title="Link to this heading">¶</a></h2>
<p>KMaP organise tout le contenu en cinq types de ressources, chacun ayant un objectif
distinct.</p>
<section id="jeu-de-donnees-dataset">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1.2.1. </span>Jeu de données (Dataset)</a><a class="headerlink" href="#jeu-de-donnees-dataset" title="Link to this heading">¶</a></h3>
<p>Un <strong>Dataset</strong> est une couche de données géographiques représentant des éléments ou
des mesures du monde réel. Il constitue la brique fondamentale de la plateforme —
la matière première à partir de laquelle sont construites les cartes, les tableaux de
bord et les analyses.</p>
<p>Les datasets peuvent être :</p>
<ul class="simple">
<li><p><strong>Vecteur</strong> – éléments géographiques discrets représentés sous forme de points,
lignes ou polygones (ex. limites de zones protégées, réseaux hydrographiques,
emplacements de stations de surveillance).</p></li>
<li><p><strong>Raster</strong> – surfaces continues représentées sous forme de grille de cellules
(ex. température de surface de la mer, imagerie satellitaire, modèles bathymétriques).</p></li>
</ul>
<p>Ce que vous pouvez faire avec un Dataset :</p>
<ul class="simple">
<li><p>Le visualiser de manière interactive sur une carte web</p></li>
<li><p>Consulter sa table attributaire</p></li>
<li><p>Le télécharger dans des formats SIG standard (Shapefile, GeoTIFF, GeoJSON, KML, CSV, …)</p></li>
<li><p>Lire et modifier ses métadonnées</p></li>
<li><p>L’ajouter comme couche à une Carte</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Les datasets publiés pour l’Accord Pelagos sont étiquetés avec les mots-clés
<code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">sanctuary</span></code> ou <code class="docutils literal notranslate"><span class="pre">pelagos</span> <span class="pre">agreement</span></code>. Utilisez ces mots-clés pour filtrer
rapidement le catalogue (voir <a class="reference internal" href="02_trouver_visualiser.html#find-fr"><span class="std std-ref">Comment Trouver et Visualiser Vos Données</span></a>).</p>
</div>
</section>
<section id="document">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1.2.2. </span>Document</a><a class="headerlink" href="#document" title="Link to this heading">¶</a></h3>
<p>Un <strong>Document</strong> est tout fichier téléversé qui complète les données spatiales : un
rapport PDF, une photographie de terrain, un tableur, une présentation ou tout autre
matériel de référence.</p>
<p>Les documents sont des ressources à part entière dans KMaP — ils ont leur propre page
de métadonnées, peuvent être recherchés et filtrés, et peuvent être liés à des Datasets
ou des Cartes.</p>
<p>Les formats pris en charge comprennent : <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">.docx</span></code>, <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">.pptx</span></code>,
<code class="docutils literal notranslate"><span class="pre">.jpg</span></code>, <code class="docutils literal notranslate"><span class="pre">.png</span></code>, <code class="docutils literal notranslate"><span class="pre">.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">.mp4</span></code>, <code class="docutils literal notranslate"><span class="pre">.zip</span></code> et bien d’autres.</p>
</section>
<section id="carte-map">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.2.3. </span>Carte (Map)</a><a class="headerlink" href="#carte-map" title="Link to this heading">¶</a></h3>
<p>Une <strong>Carte</strong> est une carte web interactive à plusieurs couches, créée en composant
un ou plusieurs Datasets. Les cartes sont créées et visualisées via le visualiseur de
carte intégré <strong>MapStore</strong>.</p>
<p>Chaque Carte :</p>
<ul class="simple">
<li><p>Combine plusieurs couches de Datasets avec des styles et des paramètres de visibilité
individuels</p></li>
<li><p>Inclut un fond de carte (ex. OpenStreetMap ou imagerie satellitaire)</p></li>
<li><p>Prend en charge les outils de navigation, d’interrogation, de mesure et d’impression</p></li>
<li><p>Peut être partagée via un lien permanent ou intégrée dans des sites web externes</p></li>
</ul>
</section>
<section id="geostory">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.2.4. </span>GeoStory</a><a class="headerlink" href="#geostory" title="Link to this heading">¶</a></h3>
<p>Une <strong>GeoStory</strong> est un récit multimédia défilant qui entrelace texte, cartes
interactives, images et vidéos — similaire à une story map.</p>
<p>Les GeoStories sont composées de sections :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type de section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Titre</strong></p></td>
<td><p>Panneau d’ouverture plein écran avec image ou vidéo de fond.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bannière</strong></p></td>
<td><p>Séparateur horizontal ou en-tête de chapitre avec texte et/ou image.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Paragraphe</strong></p></td>
<td><p>Texte libre et contenu multimédia (image, vidéo, carte).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Immersif</strong></p></td>
<td><p>Carte interactive plein écran sur laquelle le texte narratif défile.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GeoCarousel</strong></p></td>
<td><p>Diaporama lié à des emplacements géographiques.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Page web</strong></p></td>
<td><p>Page web externe intégrée directement dans le récit.</p></td>
</tr>
</tbody>
</table>
<p>Les GeoStories sont idéales pour communiquer des thématiques environnementales à un
public non spécialisé.</p>
</section>
<section id="tableau-de-bord-dashboard">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.2.5. </span>Tableau de bord (Dashboard)</a><a class="headerlink" href="#tableau-de-bord-dashboard" title="Link to this heading">¶</a></h3>
<p>Un <strong>Dashboard</strong> est un panneau configurable de widgets interactifs — graphiques,
tableaux, cartes, compteurs et blocs de texte — liés à un ou plusieurs Datasets.</p>
<p>Types de widgets disponibles :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Widget</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Carte</strong></p></td>
<td><p>Mini-carte interactive affichant des couches de datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Graphique</strong></p></td>
<td><p>Graphiques en barres, en courbes, circulaires ou en nuage de points dérivés
des attributs du dataset.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tableau</strong></p></td>
<td><p>Vue tabulaire triable et filtrable des attributs du dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compteur</strong></p></td>
<td><p>Statistique de synthèse en grand format (comptage, somme, moyenne, …).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Texte</strong></p></td>
<td><p>Bloc de texte libre pour les titres ou les commentaires.</p></td>
</tr>
</tbody>
</table>
<p>Les widgets d’un Dashboard sont interconnectés : sélectionner une région sur le widget
carte met automatiquement à jour tous les autres widgets pour n’afficher que les données
de cette zone.</p>
</section>
</section>
<section id="services-interoperables">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.3. </span>Services Interopérables</a><a class="headerlink" href="#services-interoperables" title="Link to this heading">¶</a></h2>
<p>KMaP expose ses données via des <strong>services web OGC</strong> standard, permettant à tout
logiciel SIG compatible ou application web d’accéder directement aux données sans
télécharger de fichiers.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>Standard</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>WMS</strong></p></td>
<td><p>OGC Web Map Service</p></td>
<td><p>Renvoie les couches de datasets sous forme d’images de carte rendues. Idéal pour
la visualisation dans les SIG de bureau (QGIS, ArcGIS) ou les applications web.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WFS</strong></p></td>
<td><p>OGC Web Feature Service</p></td>
<td><p>Renvoie les données vectorielles brutes (géométries + attributs) pour le
téléchargement ou l’analyse. Prend en charge le filtrage par attribut ou par
emprise.</p></td>
</tr>
<tr class="row-even"><td><p><strong>WCS</strong></p></td>
<td><p>OGC Web Coverage Service</p></td>
<td><p>Renvoie les données raster brutes (grilles) pour l’analyse. Disponible pour les
datasets raster.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WMTS</strong></p></td>
<td><p>OGC Web Map Tile Service</p></td>
<td><p>Renvoie des tuiles de carte pré-rendues pour un affichage rapide dans les cartes web.</p></td>
</tr>
<tr class="row-even"><td><p><strong>CSW</strong></p></td>
<td><p>OGC Catalogue Service</p></td>
<td><p>Expose le catalogue de métadonnées de KMaP pour la recherche et la collecte par
des portails externes.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Comment obtenir les URL des services</p>
<p>Sur la page de détail de tout Dataset, cliquez sur l’onglet <strong>Services OGC</strong> (ou
cherchez la section <em>Télécharger / OGC</em>). Les URL des points de terminaison WMS, WFS et
WCS y sont listées et peuvent être copiées directement dans QGIS ou tout autre client
compatible OGC.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Dans QGIS, allez dans <strong>Couche → Ajouter une couche → Ajouter une couche WMS/WMTS</strong>,
collez l’URL WMS et parcourez la liste des couches disponibles pour ajouter directement
les données KMaP à votre projet sans télécharger aucun fichier.</p>
</div>
</section>
<section id="thematiques-disponibles-sur-kmap">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.4. </span>Thématiques Disponibles sur KMaP</a><a class="headerlink" href="#thematiques-disponibles-sur-kmap" title="Link to this heading">¶</a></h2>
<p>KMaP organise ses datasets dans les catégories thématiques suivantes :</p>
<ul class="simple">
<li><p>🐟  <strong>Pêche et Aquaculture</strong></p></li>
<li><p>🌊  <strong>Biodiversité Marine</strong></p></li>
<li><p>🏭  <strong>Pollution</strong></p></li>
<li><p>🌡  <strong>Changements Climatiques</strong></p></li>
<li><p>🗺  <strong>Planification Spatiale Marine</strong></p></li>
<li><p>💙  <strong>Durabilité et Économie Bleue</strong></p></li>
<li><p>🏛  <strong>Gouvernance</strong></p></li>
</ul>
<p>Les ressources relatives au Sanctuaire Pelagos et à l’Accord Pelagos apparaissent dans
plusieurs thématiques, notamment Biodiversité Marine, Gouvernance et Planification
Spatiale Marine.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Bienvenue sur KMaP</a><ul>
<li><a class="reference internal" href="#qu-est-ce-que-kmap">1.1. Qu’est-ce que KMaP ?</a></li>
<li><a class="reference internal" href="#types-de-ressources">1.2. Types de Ressources</a><ul>
<li><a class="reference internal" href="#jeu-de-donnees-dataset">1.2.1. Jeu de données (Dataset)</a></li>
<li><a class="reference internal" href="#document">1.2.2. Document</a></li>
<li><a class="reference internal" href="#carte-map">1.2.3. Carte (Map)</a></li>
<li><a class="reference internal" href="#geostory">1.2.4. GeoStory</a></li>
<li><a class="reference internal" href="#tableau-de-bord-dashboard">1.2.5. Tableau de bord (Dashboard)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#services-interoperables">1.3. Services Interopérables</a></li>
<li><a class="reference internal" href="#thematiques-disponibles-sur-kmap">1.4. Thématiques Disponibles sur KMaP</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; KMaP – Knowledge Management Platform</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02_trouver_visualiser.html"
                          title="Next page">&rarr; <span class="section-number">2. </span>Comment Trouver et Visualiser Vos Données</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fr/01_bienvenue.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                
                <span class="show-for-small">hide menu</span>
                 »
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                 «
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02_trouver_visualiser.html" title="2. Comment Trouver et Visualiser Vos Données"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="KMaP – Knowledge Management Platform"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Pelagos data on KMaP 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >KMaP – Knowledge Management Platform</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Bienvenue sur KMaP</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Pelagos Agreement.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>